MicrosoftAppId=
MicrosoftAppPassword=
server.port=2131
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=staticuser
spring.datasource.password=cN42cXAB*^8K
spring.datasource.url=jdbc:postgresql://juancamp.me:5432/Assistant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifeTime=30000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1

