MicrosoftAppId=927f0010-3ca4-4234-9918-907f1fe2613a
MicrosoftAppPassword=iddiT.B4_h..3v0JOlylnriZ1X4LVXKCsm
server.port=2131
security.require-ssl=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=H4cK4Thon*
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=staticuser
spring.datasource.password=cN42cXAB*^8K
spring.datasource.url=jdbc:postgresql://juancamp.me:5432/Assistant
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maxLifeTime=30000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-test-query=SELECT 1
